XSD_to_XML/computer.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="personal_computer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="frame" type="frameType"/>
                <xs:element name="power_unit" type="powerUnitType"/>
                <xs:element name="motherboard" type="motherboardType"/>
                <xs:element name="CPU" type="CPUType"/>
                <xs:element name="CPU_cooler" type="CPUcoolerType"/>
                <xs:choice>
                    <xs:sequence>
                        <xs:element name="RAM" type="RAMType" minOccurs="2" maxOccurs="2"/>
                    </xs:sequence>
                    <xs:sequence>
                        <xs:element name="RAM" type="RAMType" minOccurs="4" maxOccurs="4"/>
                    </xs:sequence>
                </xs:choice>
                <xs:element name="thermal_paste" type="thermalPasteType"/>
                <xs:element name="video_card" type="videoCardType"/>
                <xs:element name="HDD" type="HDDType" maxOccurs="2"/>
                <xs:element name="SSD" type="SSDType" maxOccurs="2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="frameType">
        <xs:sequence>
            <xs:element name="manufacturer" type="xs:string"/>
            <xs:element name="model_name" type="xs:string"/>
            <xs:element name="height" type="xs:integer">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:totalDigits value="3"/>
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="width" type="xs:integer">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:totalDigits value="3"/>
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="length" type="xs:integer">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:totalDigits value="3"/>
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="powerUnitType">
        <xs:sequence>
            <xs:element name="power" type="xs:integer">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:totalDigits value="4"/>
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="manufacturer" type="xs:string"/>
            <xs:element name="payload" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="motherboardType">
        <xs:sequence>
            <xs:element name="manufacturer" type="xs:string"/>
            <xs:element name="amount_RAM" type="xs:integer">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:totalDigits value="1"/>
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="socket" type="xs:string"/>
            <xs:element name="PCIe" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CPUType">
        <xs:sequence>
            <xs:element name="manufacturer" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="max_frequency" type="xs:integer">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="cache" type="cacheType"/>
            <xs:element name="socket" type="xs:string"/>
            <xs:element name="TDP" type="xs:integer">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CPUcoolerType">
        <xs:sequence>
            <xs:element name="manufacturer" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="TDP" type="xs:integer">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RAMType">
        <xs:sequence>
            <xs:element name="manufacturer" type="xs:string"/>
            <xs:element name="frequency" type="xs:integer">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="volume" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="^(2|4|8|16|32)gb"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="thermalPasteType">
        <xs:sequence>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="TDP" type="xs:integer">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="videoCardType">
        <xs:sequence>
            <xs:element name="manufacturer" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="Memory" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="^(2|4|6|8|12)gb"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="number_coolers" type="xs:integer" maxOccurs="3"/>
            <xs:element name="number_CUDA_cores" type="xs:integer">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="power_pin" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HDDType">
        <xs:sequence>
            <xs:element name="volume" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="^(128|256|512|1024|2048)gb"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="max_RPM" type="xs:integer">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="manufacturer" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SSDType">
        <xs:sequence>
            <xs:element name="volume" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="^(128|256|512|1024|2048)gb"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="manufacturer" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cacheType">
        <xs:sequence>
            <xs:element name="l1" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="^(\d{1,3}kb|\d{1,3}mb)$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="l2" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="^(\d{1,3}kb|\d{1,3}mb)$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="l3" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="^(\d{1,3}kb|\d{1,3}mb)$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
